# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/honghengqiang/jni/ConvertDemo/app/.cxx/cmake/release/armeabi-v7a && /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp -B/Users/honghengqiang/jni/ConvertDemo/app/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/honghengqiang/jni/ConvertDemo/app/.cxx/cmake/release/armeabi-v7a && /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target lame


#############################################
# Order-only phony target for lame

build cmake_object_order_depends_target_lame: phony
build CMakeFiles/lame.dir/lame.cpp.o: CXX_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/lame.cpp || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/lame.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fexceptions -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/Mp3Encoder.cpp.o: CXX_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/Mp3Encoder.cpp || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/Mp3Encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fexceptions -frtti -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/bitstream.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/bitstream.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/bitstream.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/encoder.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/encoder.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/encoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/fft.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/fft.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/gain_analysis.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/gain_analysis.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/gain_analysis.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/id3tag.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/id3tag.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/id3tag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/lame.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/lame.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/lame.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/mpglib_interface.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/mpglib_interface.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/mpglib_interface.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/newmdct.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/newmdct.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/newmdct.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/presets.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/presets.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/presets.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/psymodel.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/psymodel.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/psymodel.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/quantize.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/quantize.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/quantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/quantize_pvt.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/quantize_pvt.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/quantize_pvt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/reservoir.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/reservoir.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/reservoir.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/set_get.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/set_get.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/set_get.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/tables.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/tables.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/tables.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/takehiro.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/takehiro.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/takehiro.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/util.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/util.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/vbrquantize.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/vbrquantize.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/vbrquantize.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/VbrTag.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/VbrTag.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/VbrTag.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir
build CMakeFiles/lame.dir/version.c.o: C_COMPILER__lame /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/version.c || cmake_object_order_depends_target_lame
  DEFINES = -Dlame_EXPORTS
  DEP_FILE = CMakeFiles/lame.dir/version.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -DSTDC_HEADERS -Oz -DNDEBUG  -fPIC
  OBJECT_DIR = CMakeFiles/lame.dir
  OBJECT_FILE_DIR = CMakeFiles/lame.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target lame


#############################################
# Link the shared library /Users/honghengqiang/jni/ConvertDemo/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblame.so

build /Users/honghengqiang/jni/ConvertDemo/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblame.so: CXX_SHARED_LIBRARY_LINKER__lame CMakeFiles/lame.dir/lame.cpp.o CMakeFiles/lame.dir/Mp3Encoder.cpp.o CMakeFiles/lame.dir/bitstream.c.o CMakeFiles/lame.dir/encoder.c.o CMakeFiles/lame.dir/fft.c.o CMakeFiles/lame.dir/gain_analysis.c.o CMakeFiles/lame.dir/id3tag.c.o CMakeFiles/lame.dir/lame.c.o CMakeFiles/lame.dir/mpglib_interface.c.o CMakeFiles/lame.dir/newmdct.c.o CMakeFiles/lame.dir/presets.c.o CMakeFiles/lame.dir/psymodel.c.o CMakeFiles/lame.dir/quantize.c.o CMakeFiles/lame.dir/quantize_pvt.c.o CMakeFiles/lame.dir/reservoir.c.o CMakeFiles/lame.dir/set_get.c.o CMakeFiles/lame.dir/tables.c.o CMakeFiles/lame.dir/takehiro.c.o CMakeFiles/lame.dir/util.c.o CMakeFiles/lame.dir/vbrquantize.c.o CMakeFiles/lame.dir/VbrTag.c.o CMakeFiles/lame.dir/version.c.o | /Users/honghengqiang/Library/Android/sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fexceptions -frtti -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/lame.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblame.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/honghengqiang/jni/ConvertDemo/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblame.so
  TARGET_PDB = lame.so.dbg
# =============================================================================
# Target aliases.

build lame: phony /Users/honghengqiang/jni/ConvertDemo/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblame.so
build liblame.so: phony /Users/honghengqiang/jni/ConvertDemo/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblame.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/honghengqiang/jni/ConvertDemo/app/build/intermediates/cmake/release/obj/armeabi-v7a/liblame.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/honghengqiang/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/honghengqiang/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/honghengqiang/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/honghengqiang/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/honghengqiang/Library/Android/sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /Users/honghengqiang/Library/Android/sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /Users/honghengqiang/Library/Android/sdk/ndk/22.1.7171670/build/cmake/platforms.cmake /Users/honghengqiang/jni/ConvertDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
